<html> 
<head> 
<title>haha</title> 
    <style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 50%; 
            height: 50%; 
            padding: 20px; 
            border: 3px solid gray; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
</head> 
<body> 
    <p>hehe:<a href = "JavaScript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">click here</a></p> 
    <div id="light" class="white_content">heihei. 
        <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'">click here</a></div> 
        <div id="fade" class="black_overlay"></div> 
    </body> 
    </html>